{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MakelaarLeaderboardContext": "Data Source=MakelaarLeaderboardContext.db"
  },
  "DataSync": {
    "ApiUri": "https://partnerapi.funda.nl/feeds/Aanbod.svc/json/76666a29898f491480386d966b75f949/"
  }
}